# mobile_systems_labs

app/: build.gradle
app/src/androidTest/java/com/konstde00/lab_1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/konstde00/lab_1/: MainActivity.kt
app/src/main/java/com/konstde00/lab_1/data/: EquationSolver.kt  FileUtils.kt  MathSolver.kt  SolverSolution.kt
app/src/main/java/com/konstde00/lab_1/ui/components/: AuthorPage.kt  CoefficientInput.kt  EquationGraph.kt  ErrorDialog.kt  SolutionDisplay.kt
app/src/main/java/com/konstde00/lab_1/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/konstde00/lab_1/viewmodel/: MainViewModel.kt
app/src/main/java/com/konstde00/milkmobileapp/: MainActivity.kt
app/src/main/java/com/konstde00/milkmobileapp/data/models/: Contact.kt
app/src/main/java/com/konstde00/milkmobileapp/db/: DBHelper.kt  DBManager.kt  FeedReaderContract.kt
app/src/main/java/com/konstde00/milkmobileapp/model/: MilkProduction.kt
app/src/main/java/com/konstde00/milkmobileapp/repository/: MilkRepository.kt
app/src/main/java/com/konstde00/milkmobileapp/ui/components/: MilkItem.kt
app/src/main/java/com/konstde00/milkmobileapp/ui/screens/: AddMilkScreen.kt  AuthorPage.kt  ContactsScreen.kt  EditMilkScreen.kt  HomeScreen.kt  MainScreen.kt  MilkScreen.kt
app/src/main/java/com/konstde00/milkmobileapp/ui/theme/: MilkAppTheme.kt
app/src/main/java/com/konstde00/milkmobileapp/viewmodel/: ContactsViewModel.kt  MilkViewModel.kt  MilkViewModelFactory.kt
app/src/main/res/drawable/: ic_back.xml
app/src/test/java/com/konstde00/lab_1/: ExampleUnitTest.kt
app/src/test/java/com/konstde00/lab_1/data/: EquationSolverTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
